version: "3"

services:
    mongodb:
        image: mongo
        container_name: wishlist_db
        ports:
            - "8010:27017"

    app:
        build:
            context: .
        depends_on:
            - mongodb
        container_name: wishlist
        ports:
            - "10010:5000"
        volumes:
            - .:/var/www
        links:
            - mongodb
        stdin_open: true
        tty: true
